{
  "name": "quesen-sdk",
  "version": "0.6.0",
  "description": "Official JavaScript / TypeScript SDK for Quesen — the deterministic AI decision engine for autonomous-agent risk evaluation.",
  "keywords": [
    "quesen",
    "a2a",
    "agents",
    "risk",
    "deterministic",
    "mcp",
    "eliza",
    "vercel-ai",
    "langchain",
    "typescript"
  ],
  "license": "MIT",
  "author": "Senueren Bureau",
  "homepage": "https://senueren.co.za/quesen",
  "bugs": {
    "url": "https://github.com/Shxnque/quesen-sdk-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Shxnque/quesen-sdk-js.git"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "^1.6.0",
    "@types/node": "^20.11.0"
  },
  "dependencies": {}
}
